<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <link rel="stylesheet" href="styleprincipal/css/index.css">
</head>
<body>
    <div class="imagendearriba1">
        <img src="styleprincipal/imgs/myname.png" width="730" height="75" >        
    </div>

    <div class="imagendearriba2">
        <img src="styleprincipal/imgs/gatito.png" width="100" height="115" align="right" HSPACE="500">
    </div>
    <h1></h1>

    
 
    <h2>
        Este es mi directorio de practicas :3
    </h2>
    <br> <br> <br><br> <br> <br><br> <br> <br>

    <div class="links">
        <h2>
            <a href="Curriculum/index.html">Mi curriculum</a>
        </h2>
      
    
        <h2>
            <a href="02HTML/indice.html"> 02HTML </a>
        </h2>
     
    
        <h2>
            <a href="03Login/index.html">03Login</a>
        </h2>

        <h2>
            <a href="04CSSAnimacion/animada.html">04Animación CSS</a>
        </h2>
    
    
        <h2>
            <a href="05Formulario/formulario.html">05Formulario</a>
        </h2>
     
        <h2>
            <a href="Personal/index.html">Página personal</a>
        </h2>
    
    
        <h2>
            <a href="Examen/index.html">Examen primer parcial</a>
        </h2>
       
        
        <h2>
            <a href="06JavaScript/index.html">06JavaScript</a>
        </h2>

        <h2>
            <a href="07AlgoritmiaJS/algoritmia.html">07AlgoritmiaJS</a>
        </h2>
       

    </div>

    
  

</body>
</html>