<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    <div>
        <div id="izquierda">
        <img src="yo.jpg" height="200" width="230px">
        <h2>Diana Araceli Cárdenas Mayén</h2>
        <h2>Contact Information</h2>
        <p>E-mail: cardenas.mayen.diana@gmail.com</p>
        <p>Number: 55-74-79-53-04</p>

        <h2> Objectives</h2>
        <p>Searching an entry-level to begin my carreer as a programmer in a high-level
            professional environment. I apply to secure employment with a reputable company, where
            I will feel comfortable and use my skills to the maximum. 
        </p>


        <h2>Main technical programming skills</h2>
        <li>CSS</li>
        <li>Java</li>
        <li>javaScript</li>
        <li>HTML</li>

        
        </div>


    <div id="izq">  
    <fieldset>
        <legend>Personal details</legend>
        <ul>
            <li>Date of birth: 25/10/2005</li>
            <li>Place of birth: México, CDMX</li>
            <li>Address: México, CDMX</li>
            <li>Marital status: Single</li>
       </ul>
    </fieldset>

    <fieldset>
        <legend>Education</legend>
        <ul>
            <li>Elementary school: The livingstone</li>
            <li>Middle school: The Livingstone</li>
            <li>High school: IPN. CECyT 9 "Juan de Dios Batiz Paredes"</li>
            <li>Career: Programming</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Languages</legend>
        <ul>
            <li>English: B2 level</li>
            <li>French: A2 level</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Personal skills</legend>
        <ul>
            <li>Creativity</li>
            <li>Critical thinking</li>
            <li>Problem solving</li>
            <li>Empathy</li>
            <li>Adaptability</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Certificates</legend>
        <img src="D1.jpg" height="200" width="245"px>
    </fieldset>

    <fieldset>
        <img src="D2.jpg" height="230" width="230"px>
    </fieldset>
    
    <fieldset>
        <img src="D3.jpg" height="230" width="230"px>
    </fieldset>

    <fieldset>
        <img src="D4.jpg" height="230" width="230"px>
    </fieldset>




</div> 

    </div>  

<a href="../index.html">Regresar a index</a>


</body>
</html>